# ============================================================
# MIRAI OKR SYSTEM v2 вҖ” Dashboard Module (CORRIGIDO + EXPANDIDO)
# CorreГ§Гөes e melhorias:
#   - observe() вҶ’ reactiveEvent para sel_kr_chart populado corretamente
#   - Objetivo tabs com nomes visГӯveis (tooltip + label)
#   - KRs breakdown com dados corretos e semГЎforo claro
#   - Chart temporal com paleta Mirai
#   - Nova aba "Tabela Operacional" com todos os registros
#   - Painel de Alertas com Гәltima data de atualizaГ§ГЈo
#   - Cards KPI com Гӯcones e valores formatados
# ============================================================

dashboard_module_ui <- function(id) {
  ns <- NS(id)
  
  tagList(
    
    # в”Җв”Җ VisГЈo Executiva в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "module-header",
      div(class = "module-title-row",
        div(class = "module-icon", "://"),
        div(
          h2("VisГЈo Executiva", class = "module-title"),
          p("Status consolidado de todos os objetivos estratГ©gicos вҖ” MIRAI", 
            class = "module-subtitle")
        )
      ),
      div(class = "header-actions",
        uiOutput(ns("last_update_badge")),
        actionButton(ns("btn_refresh"), "",
          icon  = icon("rotate"),
          class = "btn-icon-refresh",
          title = "Atualizar dados"
        )
      )
    ),
    
    # в”Җв”Җ KPIs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    uiOutput(ns("kpi_summary")),
    
    # в”Җв”Җ Cards de Objetivos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "section-label", "MAPA ESTRATГүGICO"),
    uiOutput(ns("objetivos_grid")),
    
    tags$hr(class = "section-divider"),
    
    # в”Җв”Җ Breakdown por Objetivo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "module-header",
      div(class = "module-title-row",
        div(class = "module-icon dark", "KR"),
        div(
          h2("Breakdown por Objetivo", class = "module-title"),
          p("Selecione um objetivo para ver o detalhe de cada Key Result", 
            class = "module-subtitle")
        )
      )
    ),
    
    uiOutput(ns("objetivo_tabs")),
    uiOutput(ns("krs_breakdown")),
    
    tags$hr(class = "section-divider"),
    
    # в”Җв”Җ SГ©rie Temporal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "module-header",
      div(class = "module-title-row",
        div(class = "module-icon blue", "вҶ—"),
        div(
          h2("EvoluГ§ГЈo Temporal", class = "module-title"),
          p("Meta vs Realizado вҖ” histГіrico do Key Result selecionado", 
            class = "module-subtitle")
        )
      )
    ),
    
    div(class = "inline-select-row",
      tags$label("Key Result:", class = "form-label"),
      div(style = "flex:1; max-width:520px;",
        selectInput(ns("sel_kr_chart"), NULL, 
          choices = c("Carregando..." = ""),
          width   = "100%"
        )
      )
    ),
    
    div(class = "chart-card",
      plotly::plotlyOutput(ns("chart_serie_temporal"), height = "340px")
    ),
    
    uiOutput(ns("qualitativo_recente")),
    
    tags$hr(class = "section-divider"),
    
    # в”Җв”Җ Alertas в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "module-header",
      div(class = "module-title-row",
        div(class = "module-icon red", "!"),
        div(
          h2("Alertas EstratГ©gicos", class = "module-title"),
          p("Indicadores que requerem atenГ§ГЈo ou intervenГ§ГЈo imediata",
            class = "module-subtitle")
        )
      )
    ),
    
    uiOutput(ns("alertas_panel")),
    
    tags$hr(class = "section-divider"),
    
    # в”Җв”Җ Tabela Operacional в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    div(class = "module-header",
      div(class = "module-title-row",
        div(class = "module-icon purple", "вүЎ"),
        div(
          h2("Registros HistГіricos", class = "module-title"),
          p("Todos os registros coletados вҖ” histГіrico completo de inputs",
            class = "module-subtitle")
        )
      )
    ),
    
    uiOutput(ns("tabela_operacional")),
    
    # EspaГ§o final
    div(style = "height:40px;")
  )
}

dashboard_module_server <- function(id, refresh_trigger) {
  moduleServer(id, function(input, output, session) {
    
    # в”Җв”Җ Dados Reativos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    data_status <- reactive({
      refresh_trigger()
      get_ultimo_status()
    })
    
    data_indicadores <- reactive({
      refresh_trigger()
      get_indicadores()
    })
    
    observeEvent(input$btn_refresh, refresh_trigger(Sys.time()))
    
    # в”Җв”Җ Badge de Гәltima atualizaГ§ГЈo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$last_update_badge <- renderUI({
      refresh_trigger()
      div(class = "update-badge",
        icon("clock"),
        format(Sys.time(), " %d/%m/%Y %H:%M")
      )
    })
    
    # в”Җв”Җ KPI Summary в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$kpi_summary <- renderUI({
      df <- data_status()
      if (nrow(df) == 0) return(div(class = "loading-msg", "вҸі Carregando dados..."))
      
      total    <- nrow(df)
      verde    <- sum(df$status == "verde",    na.rm = TRUE)
      amarelo  <- sum(df$status == "amarelo",  na.rm = TRUE)
      vermelho <- sum(df$status == "vermelho", na.rm = TRUE)
      sem_dados <- sum(is.na(df$status))
      avg_pct  <- round(mean(df$percentual_atingimento, na.rm = TRUE), 1)
      
      div(class = "kpi-summary-row",
        kpi_card_v2("KRs Monitorados", total,             "в¬Ў", "#3271FE",  "total"),
        kpi_card_v2("No Caminho",       verde,             "вң“", "#22c55e",  "verde"),
        kpi_card_v2("AtenГ§ГЈo",          amarelo,           "вҡ ", "#f59e0b",  "amarelo"),
        kpi_card_v2("CrГӯtico",          vermelho,          "вң•", "#ef4444",  "vermelho"),
        kpi_card_v2("Atingimento MГ©dio",paste0(avg_pct,"%"),"вҶ’","#3271FE", "avg")
      )
    })
    
    # в”Җв”Җ Grid de Objetivos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$objetivos_grid <- renderUI({
      df       <- data_status()
      objetivos <- get_objetivos()
      if (nrow(df) == 0 || nrow(objetivos) == 0) return(NULL)
      
      div(class = "objetivos-grid",
        lapply(seq_len(nrow(objetivos)), function(i) {
          obj      <- objetivos[i, ]
          krs_obj  <- df[!is.na(df$id_objetivo) & df$id_objetivo == obj$id_objetivo, ]
          
          if (nrow(krs_obj) == 0) return(NULL)
          
          n_verde    <- sum(krs_obj$status == "verde",    na.rm = TRUE)
          n_amarelo  <- sum(krs_obj$status == "amarelo",  na.rm = TRUE)
          n_vermelho <- sum(krs_obj$status == "vermelho", na.rm = TRUE)
          avg        <- round(mean(krs_obj$percentual_atingimento, na.rm = TRUE), 1)
          if (is.nan(avg)) avg <- 0
          
          o_status <- ifelse(n_vermelho > 0, "vermelho",
                             ifelse(n_amarelo > 0, "amarelo", "verde"))
          
          # DescriГ§ГЈo curta do objetivo (coluna descricao)
          desc_short <- strsplit(obj$descricao, " вҖ” ")[[1]]
          pillar     <- if (length(desc_short) > 0) desc_short[1] else ""
          
          div(class = paste0("objetivo-card status-border-", o_status),
            
            # Header: letra colorida + % atingimento
            div(class = "objetivo-card-header",
              div(class = "objetivo-letra",
                  style = paste0("background:", obj$cor),
                  obj$letra),
              div(class = "objetivo-avg",
                div(class = paste0("avg-number avg-", o_status), paste0(avg, "%")),
                div(class = "avg-label", "atingimento")
              )
            ),
            
            # Pilar estratГ©gico
            div(class = "objetivo-pilar", pillar),
            
            # Nome do objetivo
            div(class = "objetivo-nome",
              strtrim(obj$nome, 80),
              if (nchar(obj$nome) > 80) "..." else NULL
            ),
            
            # SemГЎforos
            div(class = "objetivo-semaforos",
              div(class = "sema-item sema-verde",
                span(class = "sema-dot", "в—Ҹ"),
                span(n_verde, " ok")
              ),
              div(class = "sema-item sema-amarelo",
                span(class = "sema-dot", "в—Ҹ"),
                span(n_amarelo, " at.")
              ),
              div(class = "sema-item sema-vermelho",
                span(class = "sema-dot", "в—Ҹ"),
                span(n_vermelho, " crit.")
              )
            ),
            
            # Barra de progresso
            div(class = "objetivo-progress-bar",
              div(class = paste0("obj-bar bar-", o_status),
                  style = paste0("width:", min(avg, 100), "%"))
            )
          )
        })
      )
    })
    
    # в”Җв”Җ Objetivo Tabs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    selected_obj <- reactiveVal(1L)
    
    output$objetivo_tabs <- renderUI({
      objetivos <- get_objetivos()
      df        <- data_status()
      
      div(class = "obj-tab-row",
        lapply(seq_len(nrow(objetivos)), function(i) {
          obj    <- objetivos[i, ]
          krs_o  <- df[!is.na(df$id_objetivo) & df$id_objetivo == obj$id_objetivo, ]
          o_st   <- if (nrow(krs_o) == 0) "neutro" else
                    ifelse(any(krs_o$status == "vermelho", na.rm = TRUE), "vermelho",
                           ifelse(any(krs_o$status == "amarelo", na.rm = TRUE), "amarelo", "verde"))
          
          is_act <- selected_obj() == obj$id_objetivo
          
          div(class = paste0("obj-tab-wrapper", if (is_act) " tab-active" else ""),
            actionButton(
              ns(paste0("tab_obj_", obj$id_objetivo)),
              label = obj$letra,
              class = paste0("obj-tab", if (is_act) " active" else "",
                             " tab-status-", o_st),
              title = obj$nome
            ),
            div(class = "obj-tab-label",
              strtrim(strsplit(obj$nome, " ")[[1]][1:3] |> paste(collapse = " "), 30)
            )
          )
        })
      )
    })
    
    observe({
      objetivos <- get_objetivos()
      lapply(objetivos$id_objetivo, function(obj_id) {
        observeEvent(input[[paste0("tab_obj_", obj_id)]], {
          selected_obj(obj_id)
        }, ignoreInit = TRUE)
      })
    })
    
    # в”Җв”Җ KRs Breakdown в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$krs_breakdown <- renderUI({
      df      <- data_status()
      obj_id  <- selected_obj()
      krs_obj <- df[!is.na(df$id_objetivo) & df$id_objetivo == obj_id, ]
      
      if (nrow(krs_obj) == 0) {
        return(div(class = "empty-state", "Nenhum dado para este objetivo ainda."))
      }
      
      obj_info <- get_objetivos()
      obj_info <- obj_info[obj_info$id_objetivo == obj_id, ]
      
      div(class = "krs-breakdown-container",
        
        # Header do objetivo
        div(class = "breakdown-obj-header",
          style = paste0("border-left: 5px solid ", obj_info$cor, ";"),
          div(class = "breakdown-obj-title-row",
            div(class = "objetivo-letra-sm",
                style = paste0("background:", obj_info$cor),
                obj_info$letra),
            h3(obj_info$nome, class = "breakdown-obj-title")
          )
        ),
        
        div(class = "krs-list",
          lapply(seq_len(nrow(krs_obj)), function(i) {
            kr  <- krs_obj[i, ]
            pct <- if (is.na(kr$percentual_atingimento)) 0 else kr$percentual_atingimento
            st  <- if (is.na(kr$status)) "sem-dados" else kr$status
            
            # Formatar valor / meta
            val_fmt  <- format_value(kr$valor_realizado, kr$unidade)
            meta_fmt <- format_value(kr$meta, kr$unidade)
            
            div(class = paste0("kr-row status-left-", st),
              
              div(class = "kr-row-header",
                div(class = "kr-row-nome", kr$nome_kr),
                div(class = "kr-row-right",
                  div(class = "kr-meta-values",
                    span(class = "kr-realizado", val_fmt),
                    span(class = "kr-sep", " / "),
                    span(class = "kr-meta-ref", meta_fmt)
                  ),
                  div(class = paste0("kr-badge badge-", st), paste0(pct, "%"))
                )
              ),
              
              # Barra de progresso
              div(class = "kr-progress-bg",
                div(class = paste0("kr-progress-fill fill-", st),
                    style = paste0("width:", min(pct, 100), "%"))
              ),
              
              # Footer do KR
              div(class = "kr-footer-row",
                span(class = "kr-data",
                     if (!is.na(kr$data)) paste0("Гҡlt. atualiz.: ", kr$data) else "Sem registros"
                ),
                span(class = paste0("kr-status-label label-", st),
                     status_label(st))
              )
            )
          })
        )
      )
    })
    
    # в”Җв”Җ Populate KR Chart Selector в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    # Usar observe reativo ao refresh_trigger para garantir atualizaГ§ГЈo
    observe({
      refresh_trigger()
      krs <- tryCatch(get_krs(), error = function(e) data.frame())
      if (nrow(krs) == 0) return()
      
      choices <- setNames(
        krs$id_kr,
        paste0("[", krs$letra, "] ", krs$nome)
      )
      
      current <- isolate(input$sel_kr_chart)
      updateSelectInput(session, "sel_kr_chart",
        choices  = choices,
        selected = if (!is.null(current) && current %in% krs$id_kr) current else choices[[1]]
      )
    })
    
    # в”Җв”Җ SГ©rie Temporal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$chart_serie_temporal <- plotly::renderPlotly({
      req(input$sel_kr_chart, input$sel_kr_chart != "")
      
      df  <- get_indicadores(as.integer(input$sel_kr_chart))
      krs <- get_krs()
      kr  <- krs[krs$id_kr == as.integer(input$sel_kr_chart), ]
      
      if (nrow(df) == 0 || nrow(kr) == 0) {
        return(plotly::plotly_empty() %>%
          plotly::layout(
            paper_bgcolor = "rgba(0,0,0,0)",
            plot_bgcolor  = "rgba(0,0,0,0)",
            annotations   = list(list(
              text = "Sem dados para este KR. Insira o primeiro registro.",
              showarrow = FALSE, font = list(size = 14, color = "#6B7280"),
              x = 0.5, y = 0.5, xref = "paper", yref = "paper"
            ))
          ))
      }
      
      df$data <- as.Date(df$data)
      df <- df[order(df$data), ]
      
      # Cores dos pontos por status
      pt_colors <- ifelse(df$status == "verde",    "#22c55e",
                   ifelse(df$status == "amarelo",  "#f59e0b", "#ef4444"))
      
      yaxis_title <- paste0(strtrim(kr$nome, 40), " (", kr$unidade, ")")
      
      plotly::plot_ly() %>%
        # Linha de meta
        plotly::add_lines(
          data         = df, x = ~data, y = ~meta,
          name         = "Meta",
          line         = list(color = "#1B1B1C", dash = "dot", width = 1.5),
          hovertemplate = paste0("Meta: %{y} ", kr$unidade, "<extra>Meta</extra>")
        ) %>%
        # ГҒrea sob a curva realizado
        plotly::add_ribbons(
          data   = df, x = ~data,
          ylow   = 0, yhigh = ~valor_realizado,
          fillcolor = "rgba(50,113,254,0.08)",
          line      = list(color = "transparent"),
          showlegend = FALSE,
          hoverinfo = "skip"
        ) %>%
        # Linha realizado
        plotly::add_lines(
          data         = df, x = ~data, y = ~valor_realizado,
          name         = "Realizado",
          line         = list(color = "#3271FE", width = 2.5),
          hovertemplate = paste0("Realizado: %{y} ", kr$unidade, "<extra>Realizado</extra>")
        ) %>%
        # Pontos coloridos por status
        plotly::add_markers(
          data           = df, x = ~data, y = ~valor_realizado,
          marker         = list(
            color  = pt_colors,
            size   = 9,
            line   = list(color = "white", width = 1.5)
          ),
          showlegend     = FALSE,
          hovertemplate  = paste0(
            "<b>%{x|%d/%m/%Y}</b><br>",
            "Realizado: %{y} ", kr$unidade, "<br>",
            "Atingimento: ", df$percentual_atingimento, "%",
            "<extra></extra>"
          )
        ) %>%
        plotly::layout(
          paper_bgcolor = "rgba(0,0,0,0)",
          plot_bgcolor  = "rgba(0,0,0,0)",
          font   = list(family = "Manrope, sans-serif", size = 12, color = "#1B1B1C"),
          xaxis  = list(
            title      = "",
            gridcolor  = "rgba(0,0,0,0.05)",
            showgrid   = TRUE,
            tickformat = "%b %Y",
            tickfont   = list(size = 11)
          ),
          yaxis  = list(
            title      = list(text = yaxis_title, font = list(size = 11)),
            gridcolor  = "rgba(0,0,0,0.05)",
            showgrid   = TRUE,
            tickfont   = list(size = 11)
          ),
          legend = list(orientation = "h", x = 0, y = 1.12,
                        font = list(size = 12)),
          hovermode  = "x unified",
          margin     = list(l = 60, r = 20, t = 10, b = 40)
        ) %>%
        plotly::config(displayModeBar = FALSE, locale = "pt-BR")
    })
    
    # в”Җв”Җ Qualitativo Recente в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$qualitativo_recente <- renderUI({
      req(input$sel_kr_chart, input$sel_kr_chart != "")
      
      qual <- tryCatch(
        get_qualitativo(as.integer(input$sel_kr_chart)),
        error = function(e) data.frame()
      )
      if (nrow(qual) == 0) return(NULL)
      
      q <- qual[1, ]
      conf_n <- as.integer(q$confianca)
      conf_stars <- paste(
        c(rep("вҳ…", conf_n), rep("вҳҶ", 5 - conf_n)),
        collapse = ""
      )
      conf_label <- c("CrГӯtico","Baixo","MГ©dio","Alto","Pleno")[conf_n]
      
      div(class = "qual-card",
        div(class = "qual-header",
          div(class = "qual-header-left",
            div(class = "qual-type-badge", "ANГҒLISE"),
            span(class = "qual-kr-name", q$nome_kr)
          ),
          div(class = "qual-header-right",
            span(class = "qual-resp", paste("por", q$responsavel)),
            span(class = "qual-date", q$data),
            span(class = paste0("conf-badge conf-", conf_n),
                 paste0(conf_stars, " ", conf_label))
          )
        ),
        div(class = "qual-body",
          if (!is.na(q$diagnostico) && nchar(q$diagnostico) > 0)
            qual_section("DiagnГіstico do PerГӯodo", q$diagnostico, "blue"),
          if (!is.na(q$gargalos) && nchar(q$gargalos) > 0)
            qual_section("Gargalos Identificados", q$gargalos, "red"),
          div(class = "qual-row-2",
            if (!is.na(q$acoes_realizadas) && nchar(q$acoes_realizadas) > 0)
              qual_section("AГ§Гөes Realizadas", q$acoes_realizadas, "green"),
            if (!is.na(q$proximas_acoes) && nchar(q$proximas_acoes) > 0)
              qual_section("PrГіximas AГ§Гөes", q$proximas_acoes, "purple")
          )
        )
      )
    })
    
    # в”Җв”Җ Alertas в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$alertas_panel <- renderUI({
      df <- data_status()
      
      criticos  <- df[!is.na(df$status) & df$status == "vermelho", ]
      atencao   <- df[!is.na(df$status) & df$status == "amarelo",  ]
      sem_dados <- df[is.na(df$status), ]
      
      total_alertas <- nrow(criticos) + nrow(atencao) + nrow(sem_dados)
      
      if (total_alertas == 0) {
        return(div(class = "alert-all-good",
          div(class = "all-good-icon", "вң…"),
          div(class = "all-good-title", "Tudo no caminho certo!"),
          div(class = "all-good-text", "Todos os KRs estГЈo atingindo a meta neste perГӯodo.")
        ))
      }
      
      div(class = "alertas-container",
        # CrГӯticos
        if (nrow(criticos) > 0)
          alerta_group(
            krs      = criticos,
            tipo     = "vermelho",
            icone    = "рҹ”ҙ",
            titulo   = paste0("KRs CrГӯticos (", nrow(criticos), ") вҖ” abaixo de 60%")
          ),
        
        # AtenГ§ГЈo
        if (nrow(atencao) > 0)
          alerta_group(
            krs    = atencao,
            tipo   = "amarelo",
            icone  = "вҡ пёҸ",
            titulo = paste0("KRs em AtenГ§ГЈo (", nrow(atencao), ") вҖ” entre 60% e 80%")
          ),
        
        # Sem dados
        if (nrow(sem_dados) > 0)
          alerta_group(
            krs    = sem_dados,
            tipo   = "cinza",
            icone  = "в„№пёҸ",
            titulo = paste0("KRs sem dados (", nrow(sem_dados), ") вҖ” aguardando registro")
          )
      )
    })
    
    # в”Җв”Җ Tabela Operacional в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    output$tabela_operacional <- renderUI({
      df <- data_indicadores()
      if (nrow(df) == 0) {
        return(div(class = "empty-state", "Nenhum registro inserido ainda."))
      }
      
      df$data <- as.character(df$data)
      df <- df[order(df$data, decreasing = TRUE), ]
      
      # Mostrar Гәltimos 30 registros
      df_show <- head(df, 30)
      
      div(class = "table-card",
        div(class = "table-card-header",
          span(class = "table-info", paste0(nrow(df), " registros no banco")),
          span(class = "table-note", "Exibindo os 30 mais recentes")
        ),
        div(class = "table-responsive",
          tags$table(class = "mirai-table",
            tags$thead(
              tags$tr(
                tags$th("Data"),
                tags$th("Objetivo"),
                tags$th("Key Result"),
                tags$th("Realizado"),
                tags$th("Meta"),
                tags$th("Atingimento"),
                tags$th("Status")
              )
            ),
            tags$tbody(
              lapply(seq_len(nrow(df_show)), function(i) {
                row  <- df_show[i, ]
                pct  <- if (is.na(row$percentual_atingimento)) 0 else row$percentual_atingimento
                st   <- if (is.na(row$status)) "sem-dados" else row$status
                
                tags$tr(
                  tags$td(class = "td-date", format(as.Date(row$data), "%d/%m/%Y")),
                  tags$td(class = "td-obj",
                    tags$span(class = "table-letra",
                      style = paste0("background:", row$cor),
                      row$letra
                    )
                  ),
                  tags$td(class = "td-kr", strtrim(row$nome_kr, 45)),
                  tags$td(class = "td-num", format_value(row$valor_realizado, row$unidade)),
                  tags$td(class = "td-num td-muted", format_value(row$meta, row$unidade)),
                  tags$td(class = "td-pct",
                    div(class = "table-pct-cell",
                      div(class = "table-pct-bar-bg",
                        div(class = paste0("table-pct-bar bar-", st),
                            style = paste0("width:", min(pct, 100), "%"))
                      ),
                      span(class = paste0("table-pct-text pct-", st), paste0(pct, "%"))
                    )
                  ),
                  tags$td(
                    span(class = paste0("status-pill pill-", st), status_label(st))
                  )
                )
              })
            )
          )
        )
      )
    })
    
  }) # fim moduleServer
}

# в”Җв”Җ Helpers UI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

kpi_card_v2 <- function(title, value, symbol, color, type) {
  bg_light <- switch(type,
    "verde"    = "rgba(34,197,94,0.08)",
    "amarelo"  = "rgba(245,158,11,0.08)",
    "vermelho" = "rgba(239,68,68,0.08)",
    "rgba(50,113,254,0.08)"
  )
  
  div(class = "kpi-card",
    div(class = "kpi-icon-wrap", style = paste0("background:", bg_light, "; color:", color),
      div(class = "kpi-symbol", symbol)
    ),
    div(class = "kpi-content",
      div(class = "kpi-value", style = paste0("color:", color), value),
      div(class = "kpi-title", title)
    )
  )
}

qual_section <- function(label, text, accent = "blue") {
  div(class = paste0("qual-section qual-accent-", accent),
    span(class = "qual-label", label),
    p(class = "qual-text", text)
  )
}

alerta_group <- function(krs, tipo, icone, titulo) {
  div(class = paste0("alerta-group alerta-group-", tipo),
    div(class = paste0("alerta-group-header ", tipo, "-header"),
      span(icone), " ", titulo
    ),
    lapply(seq_len(nrow(krs)), function(i) {
      kr <- krs[i, ]
      pct_display <- if (is.na(kr$percentual_atingimento)) "вҖ”" else paste0(kr$percentual_atingimento, "%")
      
      div(class = paste0("alerta-item alerta-", tipo),
        div(class = "alerta-left",
          div(class = "alerta-kr-nome", kr$nome_kr),
          div(class = "alerta-obj-nome", strtrim(kr$nome_objetivo, 50))
        ),
        div(class = "alerta-right",
          span(class = paste0("alerta-pct ", tipo, "-text"), pct_display)
        )
      )
    })
  )
}

status_label <- function(st) {
  switch(st,
    "verde"    = "NO ALVO",
    "amarelo"  = "ATENГҮГғO",
    "vermelho" = "CRГҚTICO",
    "sem-dados" = "SEM DADOS",
    toupper(st)
  )
}

format_value <- function(val, unidade) {
  if (is.na(val)) return("вҖ”")
  if (unidade == "R$") {
    paste0("R$ ", format(round(val), big.mark = ".", decimal.mark = ","))
  } else if (unidade %in% c("%", "pontos")) {
    paste0(round(val, 1), " ", unidade)
  } else {
    paste0(round(val, 1), " ", unidade)
  }
}
