status_color <- function(status) {
  dplyr::case_when(
    status == "verde" ~ "#19b97f",
    status == "amarelo" ~ "#ff9e62",
    status == "vermelho" ~ "#ff5460",
    TRUE ~ "#CBD3E3"
  )
}

safe_pct <- function(x) {
  x <- suppressWarnings(as.numeric(x))
  x[is.na(x)] <- 0
  round(x, 1)
}

make_kpi_card <- function(title, value, note = NULL, icon_name = NULL) {
  div(class = "kpi-card",
    div(class = "kpi-header",
      div(class = "kpi-title", title),
      if (!is.null(icon_name)) span(class = "kpi-icon", icon(icon_name))
    ),
    div(class = "kpi-value", value),
    if (!is.null(note)) div(class = "kpi-note", note)
  )
}

dashboard_module_ui <- function(id) {
  ns <- NS(id)
  tagList(
    div(class = "filters-row",
      div(class = "filter-shell", uiOutput(ns("period_ui"))),
      div(class = "filter-shell", uiOutput(ns("objective_ui"))),
      div(class = "filter-shell", uiOutput(ns("responsavel_ui"))),
      div(class = "filter-shell", uiOutput(ns("status_ui"))),
      actionButton(ns("apply_filters"), "Filtrar", class = "btn-primary-mirai large")
    ),
    uiOutput(ns("kpis")),
    div(class = "wire-grid dashboard-main",
      div(class = "stack-col main-col",
        div(class = "panel-section-title", "Objetivos Estratégicos"),
        uiOutput(ns("objective_cards")),
        div(class = "panel-section-title space-top", "Progresso por Objetivo"),
        div(class = "panel-card chart-panel",
          plotlyOutput(ns("evolution_plot"), height = "320px")
        )
      ),
      div(class = "stack-col side-col",
        div(class = "panel-section-title", "Alertas Principais"),
        uiOutput(ns("alert_cards")),
        div(class = "panel-section-title space-top", "Pendências"),
        uiOutput(ns("pending_table"))
      )
    )
  )
}

dashboard_module_server <- function(id, refresh_trigger) {
  moduleServer(id, function(input, output, session) {
    objetivos <- reactive({ refresh_trigger(); get_objetivos() })
    krs <- reactive({ refresh_trigger(); get_krs() })
    status_df <- reactive({ refresh_trigger(); get_ultimo_status() })
    indicadores <- reactive({ refresh_trigger(); get_indicadores(limit = 500) })
    qualitativos <- reactive({ refresh_trigger(); get_qualitativo() })

    output$period_ui <- renderUI({
      selectInput(session$ns("period"), NULL,
        choices = c("Últimos 90 dias" = 90, "Últimos 60 dias" = 60, "Últimos 30 dias" = 30),
        selected = 90, width = "100%")
    })
    output$objective_ui <- renderUI({
      df <- objetivos()
      selectInput(session$ns("objective"), NULL,
        choices = c("Todos Objetivos" = "all", setNames(df$id_objetivo, df$nome)),
        selected = "all", width = "100%")
    })
    output$responsavel_ui <- renderUI({
      df <- qualitativos()
      responsaveis <- sort(unique(df$responsavel[df$responsavel != ""]))
      selectInput(session$ns("responsavel"), NULL,
        choices = c("Todos Responsáveis" = "all", responsaveis),
        selected = "all", width = "100%")
    })
    output$status_ui <- renderUI({
      selectInput(session$ns("kr_status"), NULL,
        choices = c("Todos" = "all", "No alvo" = "verde", "Em risco" = "amarelo", "Crítico" = "vermelho"),
        selected = "all", width = "100%")
    })

    filtros <- reactive({
      list(
        dias = as.integer(input$period %||% 90),
        objetivo = input$objective %||% "all",
        responsavel = input$responsavel %||% "all",
        kr_status = input$kr_status %||% "all"
      )
    })

    base_filtrada_status <- reactive({
      df <- status_df()
      f <- filtros()
      if (f$objetivo != "all") df <- df[df$id_objetivo == as.integer(f$objetivo), , drop = FALSE]
      if (f$kr_status != "all") df <- df[df$status == f$kr_status, , drop = FALSE]
      if (f$responsavel != "all") {
        q <- qualitativos()
        krs_resp <- unique(q$id_kr[q$responsavel == f$responsavel])
        df <- df[df$id_kr %in% krs_resp, , drop = FALSE]
      }
      df
    })

    base_filtrada_indicadores <- reactive({
      df <- indicadores()
      f <- filtros()
      df$data <- as.Date(df$data)
      min_date <- Sys.Date() - f$dias
      df <- df[df$data >= min_date, , drop = FALSE]
      if (f$objetivo != "all") df <- df[df$id_objetivo == as.integer(f$objetivo), , drop = FALSE]
      if (f$kr_status != "all") df <- df[df$status == f$kr_status, , drop = FALSE]
      if (f$responsavel != "all") {
        q <- qualitativos()
        krs_resp <- unique(q$id_kr[q$responsavel == f$responsavel])
        df <- df[df$id_kr %in% krs_resp, , drop = FALSE]
      }
      df
    })

    output$kpis <- renderUI({
      df <- base_filtrada_status()
      total <- nrow(df)
      verdes <- sum(df$status == "verde", na.rm = TRUE)
      risco <- sum(df$status == "amarelo", na.rm = TRUE)
      media <- if (total > 0) paste0(round(mean(df$percentual_atingimento, na.rm = TRUE), 0), "%") else "0%"
      resumo <- sprintf("%s verdes · %s amarelos · %s vermelhos", verdes, risco, sum(df$status == "vermelho", na.rm = TRUE))
      div(class = "kpi-row-grid",
        make_kpi_card("Percentual Médio", media, "+5% nos últimos 30 dias", "chart-line"),
        make_kpi_card("KRs no Alvo", verdes, "Indicadores com bom desempenho", "bullseye"),
        make_kpi_card("KRs em Risco", risco, "Requerem acompanhamento", "triangle-exclamation"),
        make_kpi_card("Resumo Geral", total, resumo, "chart-pie")
      )
    })

    output$objective_cards <- renderUI({
      obj <- objetivos()
      st <- base_filtrada_status()
      div(class = "objective-card-grid",
        lapply(seq_len(nrow(obj)), function(i) {
          o <- obj[i, ]
          aux <- st[st$id_objetivo == o$id_objetivo, , drop = FALSE]
          avg <- if (nrow(aux) > 0) safe_pct(mean(aux$percentual_atingimento, na.rm = TRUE)) else 0
          bar_status <- if (avg >= 80) "verde" else if (avg >= 60) "amarelo" else "vermelho"
          div(class = "objective-wire-card",
            div(class = "objective-wire-left",
              div(class = "objective-mark", style = paste0("background:", o$cor), o$letra),
              div(
                div(class = "objective-wire-title", o$nome),
                div(class = "objective-wire-bar",
                  div(class = paste("objective-wire-fill", bar_status), style = paste0("width:", min(avg, 100), "%"))
                )
              )
            ),
            div(class = paste("objective-wire-score", bar_status), paste0(avg, "%"))
          )
        })
      )
    })

    output$evolution_plot <- renderPlotly({
      df <- base_filtrada_indicadores()
      req(nrow(df) > 0)
      agg <- df |>
        mutate(data = as.Date(data)) |>
        group_by(data, letra) |>
        summarise(media = mean(percentual_atingimento, na.rm = TRUE), .groups = "drop")

      plot_ly(agg, x = ~data, y = ~media, color = ~letra, type = "scatter", mode = "lines+markers",
        hovertemplate = "%{x|%d/%m/%Y}<br>%{fullData.name}: %{y:.1f}%<extra></extra>") |>
        layout(
          paper_bgcolor = "#FFFFFF",
          plot_bgcolor = "#FFFFFF",
          legend = list(orientation = "h", x = 0, y = 1.12),
          xaxis = list(title = "", tickformat = "%d/%m"),
          yaxis = list(title = "Percentual de Atingimento", ticksuffix = "%", gridcolor = "#E8ECF5", zeroline = FALSE),
          margin = list(l = 60, r = 20, t = 20, b = 40)
        )
    })

    output$alert_cards <- renderUI({
      df <- base_filtrada_status()
      q <- qualitativos()
      crit <- df[df$status != "verde", , drop = FALSE]
      crit <- crit[order(crit$percentual_atingimento), , drop = FALSE]
      if (nrow(crit) == 0) return(div(class = "panel-card", "Nenhum alerta crítico no recorte selecionado."))
      div(class = "stack-col gap-12",
        lapply(seq_len(min(3, nrow(crit))), function(i) {
          row <- crit[i, ]
          qrow <- q[q$id_kr == row$id_kr, , drop = FALSE]
          ultimo_resp <- if (nrow(qrow) > 0) qrow$responsavel[1] else "Sem responsável"
          div(class = "alert-wire-card",
            div(class = "alert-wire-top",
              div(class = "alert-tag", if (row$status == "vermelho") "Crítico" else "Atenção"),
              div(class = "alert-score", paste0(safe_pct(row$percentual_atingimento), "%"))
            ),
            div(class = "alert-wire-title", row$nome_kr),
            div(class = "alert-wire-meta", paste0("Responsável: ", ultimo_resp)),
            div(class = "alert-wire-meta", paste0("Última atualização: ", format(as.Date(row$data), "%d/%m/%Y")))
          )
        })
      )
    })

    output$pending_table <- renderUI({
      df <- base_filtrada_status()
      q <- qualitativos()
      if (nrow(df) == 0) return(div(class = "panel-card", "Sem pendências."))
      rows <- df |>
        left_join(q |> group_by(id_kr) |> summarise(responsavel = dplyr::first(responsavel), .groups = "drop"), by = "id_kr") |>
        mutate(atraso = as.integer(Sys.Date() - as.Date(data))) |>
        arrange(desc(atraso)) |>
        head(5)
      div(class = "panel-card no-pad",
        tags$table(class = "table-clean compact",
          tags$thead(tags$tr(tags$th("KR"), tags$th("Responsável"), tags$th("Últ. atualização"))),
          tags$tbody(
            lapply(seq_len(nrow(rows)), function(i) {
              row <- rows[i, ]
              tags$tr(
                tags$td(tags$strong(row$nome_kr)),
                tags$td(ifelse(is.na(row$responsavel) || row$responsavel == "", "—", row$responsavel)),
                tags$td(paste0(row$atraso, " dias"))
              )
            })
          )
        )
      )
    })
  })
}

dashboard_records_ui <- function(id) {
  ns <- NS(id)
  tagList(
    div(class = "panel-card",
      div(class = "panel-header",
        div(class = "panel-kicker", "REGISTROS"),
        h3(class = "panel-title", "Histórico consolidado"),
        p(class = "panel-subtitle", "Visão tabular dos registros para apoio operacional.")
      ),
      uiOutput(ns("records_table"))
    )
  )
}

dashboard_records_server <- function(id, refresh_trigger) {
  moduleServer(id, function(input, output, session) {
    output$records_table <- renderUI({
      refresh_trigger()
      df <- get_indicadores(limit = 50)
      if (nrow(df) == 0) return(div(class = "empty-mini", "Sem dados no histórico."))
      div(class = "table-wrap",
        tags$table(class = "table-clean compact",
          tags$thead(tags$tr(
            tags$th("Objetivo"), tags$th("KR"), tags$th("Data"), tags$th("Realizado"), tags$th("Meta"), tags$th("%"), tags$th("Status")
          )),
          tags$tbody(
            lapply(seq_len(nrow(df)), function(i) {
              row <- df[i, ]
              tags$tr(
                tags$td(paste(row$letra, row$nome_objetivo)),
                tags$td(row$nome_kr),
                tags$td(format(as.Date(row$data), "%d/%m/%Y")),
                tags$td(format(round(row$valor_realizado, 2), big.mark = ".", decimal.mark = ",")),
                tags$td(format(round(row$meta, 2), big.mark = ".", decimal.mark = ",")),
                tags$td(paste0(round(row$percentual_atingimento, 1), "%")),
                tags$td(span(class = paste("status-pill", row$status), row$status))
              )
            })
          )
        )
      )
    })
  })
}
