
library(shiny)
library(bslib)
library(dplyr)
library(DBI)
library(RSQLite)
library(plotly)

# ── DB ─────────────────────────────
get_db <- function() {
  if (!dir.exists("data")) dir.create("data")
  dbConnect(SQLite(), "data/mirai.sqlite")
}

init_db <- function() {
  con <- get_db()

  dbExecute(con, "
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    user TEXT,
    password TEXT
  )")

  dbExecute(con, "
  CREATE TABLE IF NOT EXISTS dim_krs (
    id INTEGER PRIMARY KEY,
    nome TEXT,
    meta REAL
  )")

  dbExecute(con, "
  CREATE TABLE IF NOT EXISTS fact (
    id INTEGER PRIMARY KEY,
    kr_id INTEGER,
    valor REAL,
    data TEXT
  )")

  if (dbGetQuery(con, "SELECT COUNT(*) n FROM users")$n == 0) {
    dbExecute(con, "
      INSERT INTO users (user, password) VALUES
      ('admin','123')
    ")
  }

  if (dbGetQuery(con, "SELECT COUNT(*) n FROM dim_krs")$n == 0) {
    dbExecute(con, "
      INSERT INTO dim_krs (nome, meta) VALUES
      ('NPS Clientes', 80),
      ('Faturamento', 1000000),
      ('Novos Clientes', 4)
    ")
  }

  dbDisconnect(con)
}

init_db()

ui <- fluidPage(
  tags$head(
    tags$link(rel="stylesheet", href="styles.css"),
    tags$link(rel="stylesheet",
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700")
  ),
  uiOutput("app_ui")
)

server <- function(input, output, session) {

  user_logged <- reactiveVal(FALSE)

  # LOGIN
  output$login_ui <- renderUI({
    div(class="login-box",
        h3("Mirai Login"),
        textInput("user","User"),
        passwordInput("pass","Password"),
        actionButton("login","Entrar")
    )
  })

  observeEvent(input$login,{
    con <- get_db()
    df <- dbGetQuery(con, "SELECT * FROM users")
    dbDisconnect(con)

    if(input$user %in% df$user && input$pass == df$password[df$user==input$user]){
      user_logged(TRUE)
    } else {
      showNotification("Login inválido", type="error")
    }
  })

  krs <- reactive({
    con <- get_db()
    df <- dbGetQuery(con, "SELECT * FROM dim_krs")
    dbDisconnect(con)
    df
  })

  output$app_ui <- renderUI({
    if(!user_logged()){
      return(output$login_ui())
    }

    tagList(
      div(class="sidebar",
          h3("MIRAI"),
          actionLink("nav_dash","Dashboard"),
          actionLink("nav_input","Coletar"),
          actionLink("nav_table","Registros")
      ),

      div(class="main",
          div(class="topbar","OKR Dashboard"),
          uiOutput("page")
      )
    )
  })

  page <- reactiveVal("dash")

  observeEvent(input$nav_dash,{page("dash")})
  observeEvent(input$nav_input,{page("input")})
  observeEvent(input$nav_table,{page("table")})

  dashboard_ui <- reactive({
    con <- get_db()
    df <- dbGetQuery(con, "SELECT * FROM fact")
    dbDisconnect(con)

    avg <- if(nrow(df)>0) mean(df$valor) else 0

    tagList(
      div(class="kpis",
          div(class="kpi", h2(round(avg,1)), p("Performance Média"))
      ),
      plotlyOutput("graf")
    )
  })

  output$graf <- renderPlotly({
    con <- get_db()
    df <- dbGetQuery(con, "SELECT * FROM fact")
    dbDisconnect(con)

    if(nrow(df)==0) return(NULL)

    plot_ly(df, x=~data, y=~valor, type="scatter", mode="lines+markers")
  })

  input_ui <- reactive({
    tagList(
      selectInput("kr","KR", choices=setNames(krs()$id, krs()$nome)),
      numericInput("valor","Valor",0),
      actionButton("save","Salvar")
    )
  })

  observeEvent(input$save,{
    req(input$kr)
    con <- get_db()
    dbExecute(con,"INSERT INTO fact (kr_id, valor, data) VALUES (?,?,date('now'))",
              params=list(input$kr,input$valor))
    dbDisconnect(con)
    showNotification("Salvo")
  })

  table_ui <- reactive({
    con <- get_db()
    df <- dbGetQuery(con,"
      SELECT f.*, k.nome FROM fact f
      JOIN dim_krs k ON k.id=f.kr_id
    ")
    dbDisconnect(con)
    tableOutput("tbl")
  })

  output$tbl <- renderTable({
    con <- get_db()
    df <- dbGetQuery(con,"
      SELECT f.*, k.nome FROM fact f
      JOIN dim_krs k ON k.id=f.kr_id
    ")
    dbDisconnect(con)
    df
  })

  output$page <- renderUI({
    switch(page(),
           "dash"=dashboard_ui(),
           "input"=input_ui(),
           "table"=table_ui())
  })
}

shinyApp(ui, server)
